server {
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name ctfz.virus-bucket.biz; # managed by Certbot
    location / {
        try_files $uri $uri/ =404;
    }
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ctfz.virus-bucket.biz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ctfz.virus-bucket.biz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location /phpisgreat {
        proxy_pass http://localhost:8081/;
    }
    location /s4tw/ {
        proxy_pass http://localhost:8080/;
    }
    location /robotsonly {
        proxy_pass http://localhost:8082/;
    }
}
server {
    if ($host = ctfz.virus-bucket.biz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80 ;
    listen [::]:80 ;
    server_name ctfz.virus-bucket.biz;
    return 404; # managed by Certbot
}

